[AUTH]
anytaskurl = http://anytask.urgu.org/
username = 
password = 

[COURSE]
name = Python
unsorted = etc
svn = http://anytask.urgu.org/svn/
ids = 11,21
ignore = 386,308,434

[RB_LINKS]
103 = trunk/pairs
185 = trunk/theGameOfLife
248 = branches/markov
214 = trunk/stg
306 = trunk/Billing
294 = crossword
279 = trunk/check
313 = trunk/Chess
255 = trunk/labirint
316 = trunk/arkanoid
336 = trunk/Arkanoid
319 = trunk/sortings
315 = trunk/SMTP
289 = trunk/sortings
339 = trunk/Pairs_words
340 = trunk/Polinomial
341 = trunk/live
347 = trunk/pacman
361 = trunk/Polyndrom
332 = trunk/Palindroms
362 = trunk/pacmen3
353 = trunk/billing
322 = trunk/PyGOL
370 = trunk/man2html
307 = trunk/pentixtask
346 = trunk/Stair
373 = trunk/Mypep8
344 = trunk/P2PChat
376 = trunk/labyrinth
379 = trunk/Жизнь
380 = trunk/steganography
381 = trunk/Dict
383 = trunk/docstring2pdf
385 = trunk/Chess
394 = trunk/iPentix2
426 = trunk/словари
433 = trunk/Giveaway
431 = trunk/Reversi
445 = trunk/mp3
455 = trunk/lesenka
413 = trunk/PythonChat

[RELOCS]
Ekaterina.Latypova = ekaterina.latypova
PunisheR = punisher
Danmir = danmir
Provoker = provoker
ZFess = zfess
lolwtOo = lolwtoo

